spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ggenga
spring.datasource.password=ggenga
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8091}